/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        ListNode*temp= head;
        vector<int>ans;
        while(temp!=NULL){
            int v=temp->val;
            temp=temp->next;
            ans.push_back(v);
        }
        int i=0,j=ans.size()-1;
        while(i<=j){
            if(ans[i]==ans[j]){
                i++;
                j--;
            }else{
                return false;
            }

        }
        return true;
    }
};
