int flag=1;
    vector<long long>ans;
    for(int i=0;i<K;i++){
        if(A[i]<0){
            flag=0;
            ans.push_back(A[i]);
            break;
        }
    }
    if(flag==1)ans.push_back(0);
    for(int i=1;i<N-K+1;i++){
        flag=0;
        int j=i+1;
        if(A[i]<0){
                flag=1;
                ans.push_back(A[i]);
                continue;
        }
        while(j<i+K){
        if(A[j]<0){
                flag=1;
                ans.push_back(A[j]);
                break;
            } 
            j++;
        }
        if(flag==0){
            flag=1;
            ans.push_back(0);
        }
    }
 return ans;
