class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
    int i,j;
    int n=nums.size();
    if(nums.size()==1){
        int ans=nums[0];
        return ans;
    }   
    if (nums[0] != nums[1]){
        int ans=nums[0];
        return ans;
    }
    if (nums[n - 1] != nums[n - 2]) {
     int ans=nums[n-1];
        return ans;
    }
    for(i=0,j=1;i<=nums.size()-2;i++,j++){
     if(nums[i]!=nums[j]){
         int ans=nums[i];
         return ans;
     }else{
         i++;
         j++;
     }
    }
    return -1;
    }

};
